<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Basisschool Massenhoven</title>
        <link rel="stylesheet" href="css/styles.css" type="text/css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

        <style>
                * {
                  box-sizing: border-box;
                }
                
                body {
                  font-family: Arial, Helvetica, sans-serif, Baloo Thambi;
                 
                }
                
                /* Style the header */
                .header {
                  padding: 40px;
                  text-align: left;
                  font-size: 35px;
                  border-radius: 30px;
                  font-family: fantasy;
                  margin-top: -200px;
                  background-image: url("header.jpg")
                }
                
                /* Container for flexboxes */
                .row {
                  display: -webkit-flex;
                  display: flex;
                }
                
                /* Create three equal columns that sits next to each other */
                .column {
                  -webkit-flex: 1;
                  -ms-flex: 1;
                  flex: 1;
                  padding: 100px;
                  height: 480px;
                  border: 10px solid transparent;
                  border-image-source: url("border.png");
                  border-image-slice: 30;
                  margin-top: -30px;

                }
                
                /* Style the footer */
                .footer {
                  background-image: url("schoolhappy.png") ;
                  padding: 20px;
                  text-align: center;
                  border-radius: 30px;
                  height: 100px;

                }

                h1 {

                color:darkgreen; 

                }

                img {
                 margin-top: 20px;

                }

                p {
                  font-family: fantasy;
                  font-size: 24pt;
                  color:rgb(45, 94, 5);
                 
                  
                }

                .btn-secondary {
                color: rgb(221, 212, 212);
                font-size: 24pt;
                width: 200px;
                border-color: rgb(84,141,179);
                height: 100px;
                border-width: 3px;
               }

               
               @media (max-width: 600px) {
                  .btn-group {
                    -webkit-flex-direction: column;
                    flex-direction: column;
                    margin-top: 0px;

                  }
                }

                
                
                
                @media (max-width: 600px) {
                  .row {
                    -webkit-flex-direction: column;
                    flex-direction: column;
                  }
                }

                .carousel-inner img {
                width: 60%;
                height: 60%;
                }

                i {
                  text-align: center;
                  margin-left: 30px;
                  font-family: verdana;
                }

                a {

                  font-family: verdana;
                }


            </style>
     </head>   
<body>

    <div class="container-fluid" style="margin-top: 50px;">
        <section class="row">
            <div class="col-md-8">
            </div>
            <div class="col-md-4">
                <div class="btn-group float-right mt-2" role="group">
                    <a class="btn btn-secondary" style="background-color: #d3550c;" "btn-md" href="#"><strong>
                        Welkom</strong></a>
                    <a class="btn btn-md btn-secondary" style="background-color: #d3550c;" "btn-md" href="#"><strong>
                        Klassen</strong></a>
                    <a class="btn btn-md btn-secondary" style="background-color: #d3550c;" "btn-md" href="#"><strong>
                        Secretariaat</strong></a>  
                    <a class="btn btn-md btn-secondary" style="background-color: #d3550c;" "btn-md" href="#"><strong>
                        Nieuws</strong></a>      
                </div>
            </div>
        </section>
      </div>
<div class="header">
    
  <img src="logo.jpg" alt="Gemeentelijke basischool massenhoven">
  <h1><strong>Welkom in onze groene school</strong></h1>
  
</div>

<div class="row">
  <div class="column" style="background-color:rgb(84, 141, 179);">
  
      <div class="container" style="margin-top: -30px">
          <h2><strong>Aanmelden</strong></h2>
          <form action="/action_page.php">
            <div class="form-group">
              <label for="email">Klas:</label>
              <input type="email" class="form-control" id="email" placeholder="Klas ingeven" name="email">
            </div>
            <div class="form-group">
              <label for="pwd">Paswoord:</label>
              <input type="password" class="form-control" id="pwd" placeholder="Paswoord ingeven" name="pswd">
            </div>
            <div class="form-group form-check">
              <label class="form-check-label">
                <input class="form-check-input" type="checkbox" name="remember"> Onthoud mij
              </label>
            </div>
            <button type="submit" class="btn btn-primary"><strong>Aanmelden</strong></button>
          </form>
        </div>
  
  
  </div>
      
  <div class="column" style="background-color:#CCC;">
     
      <img src="Onzeschool1.JPG" class="img-rounded" alt="Cinque Terre" style="margin-top: -30px"> </div>  
      
  <div class="column" style="background-color:rgb(84,141,179);"><p style="text-align: center; font-family: verdana"><strong>voor dit deeltje
     is mijn huiswerk nog niet af meester. Ook het responsive gedeelte is niet 100%</strong></p>
  </div>
  
  
</div>

<div class="footer">
  <p></p>
</div>



    

</body>
</html>
